[23-04-2025 11:47:45] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 11:47:45] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 11:48:14] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 11:48:15] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 11:49:39] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 11:49:39] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 11:51:19] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 11:51:20] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 11:54:40] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 11:54:41] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 12:00:48] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 12:00:49] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
[23-04-2025 12:01:56] Cabeçalho do relatório está correto. Iniciando processamento.
[23-04-2025 12:01:57] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_completo.csv
