[23-04-2025 12:19:08] Iniciando tentativa 1 para baixar o relatório.
[23-04-2025 12:19:14] Acessando página de login...
[23-04-2025 12:19:45] Erro durante a tentativa 1: Navigation timeout of 30000 ms exceeded
[23-04-2025 12:19:59] Iniciando tentativa 2 para baixar o relatório.
[23-04-2025 12:20:04] Acessando página de login...
[23-04-2025 12:20:09] Preenchendo credenciais...
[23-04-2025 12:20:11] Aguardando 10 segundos antes de atualizar a página...
[23-04-2025 12:20:21] Atualizando a página...
[23-04-2025 12:20:24] Aguardando 5 segundos antes de acessar a página de relatórios...
[23-04-2025 12:20:29] Acessando página de relatórios...
[23-04-2025 12:20:34] Iniciando download do relatório CSV...
[23-04-2025 12:20:44] Relatório salvo como: relatorio_ligacoes_23-04-2025-12-20.csv
[23-04-2025 12:20:44] Cabeçalho do relatório está correto. Processo concluído com sucesso.
[23-04-2025 12:20:45] Relatório tratado salvo como: C:\devs\issabel_catch\issabel_catch\Tratados_CSV\relatorio_final_2025-04-23.csv
